<LinearLayout	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/question_text_view"
        android:padding="24dp"
        android:text="@string/question_australia"	/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/true_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/true_button"	/>
        <Button
            android:id="@+id/false_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/false_button"	/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/previous_button"
            android:layout_width="60dp"

            android:src="@drawable/ic_baseline_navigate_before_24"
            android:layout_height="60dp"
           	/>
        <ImageButton
            android:id="@+id/next_button"
            android:layout_width="60dp"
            android:layout_marginRight="4dp"
             android:src="@drawable/ic_baseline_navigate_next_24"
            android:layout_height="60dp"
           	/>
    </LinearLayout>




</LinearLayout>


